# vim: ts=2 sw=2 et

# Initializes the pseudo random value generator used for sampling
random 42

backgroundColor 0 0 0

camera {
  pinhole
  eye 0 50 250
  lookAt 0 20 -100
  up 0 1 0
  distance 500
}

viewplane {
  horizontal 800
  vertical 600
  pixelsize 1
  sampler {
    regular
    axis 4
  }
}

sphere { center -100   -40    0  radius 40  material { phong cd 1 0 0 kd 1 ka 0.1 ks 1 exp   5 } }
sphere { center    0   -40    0  radius 40  material { phong cd 0 1 0 kd 1 ka 0.1 ks 1 exp  20 } }
sphere { center  100   -40    0  radius 40  material { phong cd 0 0 1 kd 1 ka 0.1 ks 1 exp 150 } }

sphere { center -100    20  -80  radius 40  material { matte cd 1 0 0 kd 1 ka 0.1 } }
sphere { center    0    20  -80  radius 40  material { matte cd 0 1 0 kd 1 ka 0.1 } }
sphere { center  100    20  -80  radius 40  material { matte cd 0 0 1 kd 1 ka 0.1 } }

sphere { center -100    80 -160  radius 40  material { matte cd 1 0 0 kd 1 ka 0.1 } }
sphere { center    0    80 -160  radius 40  material { matte cd 0 1 0 kd 1 ka 0.1 } }
sphere { center  100    80 -160  radius 40  material { matte cd 0 0 1 kd 1 ka 0.1 } }

plane { point 0 -100 0 normal 0 1 0 material { matte cd 0.5 0.5 0.5 kd 1 ka 0.2 } }
plane { point -160 0 0 normal 1 0 0 material { matte cd 0.5 0.5 0.5 kd 1 ka 0.2 } }
plane { point 0 0 -250 normal 0 0 1 material { matte cd 0.5 0.5 0.5 kd 1 ka 0.2 } }

light { point location  70 50 100 color 1 1 1 ls 1 }
light { point location -70 50 100 color 1 1 1 ls 1 }

light { directional invertDirection 0 1 0 color 1 1 1 ls 0.8 }

